.diaporama {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 90vh;
    flex-wrap: wrap;
    overflow: hidden;
    .diapo {
      width: 70%;
      height: 100%;
      min-width: 400px;
      display: flex;
      flex-direction: row;
      flex-wrap: nowrap;
      overflow: hidden;
      position: relative;
      background: rgb(63, 61, 61);
      div {
        min-width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: transparent;
        transition: 0.5s;
        img {
          max-width: 100%;
        }
        input {
          display: none;
        }
      }
    }
    .descri {
      width: calc(30% - 20px);
      display: flex;
      height: 90vh;
      overflow-y: auto;
      font-family: var(--fontText);
      flex-direction: column;
      align-items: center;
      padding: 10px;
      h2 {
        margin: 0;
        margin-top: 20px;
      }
      h4 {
        align-self: flex-start;
      }
      p {
        align-self: flex-start;
      }
    }
  }
  @media screen and (max-width: 1280px) {
    .diaporama {
      flex-direction: column;
      .diapo {
        height: 70%;
        width: 100%;
      }
      .descri {
        width: 100%;
        height: calc(30% - 20px);
      }
    }
  }