.about{
  display: flex;
  flex-direction: column;
  width: 60%;
  align-items: center;
  #title{
    display: flex;
    flex-direction: row;
    align-items: center;
    font-family: 'Satisty';
    h1{
      font-size: 35px;
      margin: 0;
    }
    p{
      font-size: 25px;
      color: rgb(124, 91, 91);
      margin: 0;
      align-self: flex-end;
    }
  }
  #context{
    font-family: var(--fontText);
    p{
      margin-left: 20px;
    }
    span{
      font-weight: bold;
    }
  }
}
section {
  font-family: var(--fontText);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  .MuiIconButton-root:hover {
    background: transparent;
    box-shadow: 0px 0px 15px #364146;
    transition: 0.3s;
  }
  .actmiss {
    margin: 100px 0;
    display: flex;
    flex-direction: row;
    width: 100%;
    .activity {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 0;
      width: 50%;
      div.actcard {
        margin: 20px;
      }
    }
    .mission {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      width: calc(50% - 100px);
      padding: 0 50px;
      margin-bottom: 20px;
      div {
        font-size: 20px;
        box-shadow: 2px 2px 15px #6091a5;
        padding: 20px;
        backdrop-filter: blur(2px);
        border-radius: 20px;
        p {
          margin: 0;
          span {
            font-weight: bold;
          }
        }
      }
    }
  }
}
.diaporama {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 90vh;
  flex-wrap: wrap;
  overflow: hidden;
  .diapo {
    width: 70%;
    height: 100%;
    min-width: 400px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow: hidden;
    position: relative;
    background: rgb(63, 61, 61);
    div {
      min-width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      background-color: transparent;
      transition: 0.5s;
      img {
        max-width: 100%;
      }
      input {
        display: none;
      }
    }
  }
  .descri {
    width: calc(30% - 20px);
    display: flex;
    height: 90vh;
    overflow-y: auto;
    font-family: var(--fontText);
    flex-direction: column;
    align-items: center;
    padding: 10px;
    h2 {
      margin: 0;
      margin-top: 20px;
    }
    h4 {
      align-self: flex-start;
    }
    p {
      align-self: flex-start;
    }
  }
}

@media screen and (max-width: 920px) {
  section {
    .about{
      margin-top: 100px;
    }
    height: auto;
    .actmiss {
      flex-direction: column;
      flex-wrap: wrap;
      .activity {
        width: 100%;
      }
      .mission {
        width: calc(100% - 100px);
        padding: 0 50px;
      }
    }
    
  }
}
@media screen and (max-width: 1200px) {
  section{
    .about{
      width: 90%;
      #title{
        h1{
          font-size: 20px;
        }
        p{
          font-size: 15px;
        }
      }
    }
  }
}
@media screen and (max-width: 450px) {
  section{
    .about{
      #title{
        h1{
          font-size: 18px;
        }
        p{
          font-size: 12px;
        }
      }
    }
  }
}
@media screen and (max-width: 1280px) {
  .diaporama {
    flex-direction: column;
    .diapo {
      height: 70%;
      width: 100%;
    }
    .descri {
      width: 100%;
      height: calc(30% - 20px);
    }
  }
}
