#partenaire{
    display: flex;
    flex-direction: column;
    margin-top: 150px;
    width: 100%;
    align-items: center;
    font-family: var(--fontText);
    color: white;
    .row-container{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: center;
        gap: 20px;
        .cardpart{
            width: 345px;
            height: 240px;
            border-radius: 7px;
            overflow: hidden;
            box-shadow: 2px 2px 15px rgb(31, 30, 30);
            background-color: white;
            transition: 0.4s;
            position: relative;
            cursor: pointer;
            img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                transition: 0.4s;
            }
            .back{
                z-index: 1;
                position: absolute;
                width: 100%;
                height: 100%;
                top: 0;
                left: 0;
                transition: 0.4s;
            }
            .content{
                position: absolute;
                top: 0;
                left: 0;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
                padding: 10px;
                width: calc(100% - 20px);
                height: calc(100% - 20px);
                transform: translateY(100%);
                color: white;
                z-index: 2;
                transition: 0.4s;
            }
            &:hover{
                
                img{
                    transform: scale(1.2);
                    opacity: 0.5;
                }
                .back{
                    background: rgba($color: #000000, $alpha: 0.5);
                }
                .content{
                    transform: translateY(0);
                }
            }
        }
    }
}